<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurants.jnlp">
  <information>
    <title>Restaurants</title>
    <vendor>Eddy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurants.jar" size="15657477" download="eager" />
    <jar href="lib\HikariCP-4.0.3.jar" size="159222" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurants.Restaurants"  name="Restaurants" />
  <update check="always"/>
</jnlp>
